{
  "name": "@orlv/formatter",
  "description": "Prettier + ESLint rules",
  "version": "1.3.3",
  "main": "eslint.config.js",
  "exports": {
    ".": "./eslint.config.js"
  },
  "files": [
    ".prettierrc",
    "eslint.config.js",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint --fix . && prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orlv/formatter.git"
  },
  "author": "Oleg Orlov",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^64.1.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
